{
  "name": "BaseballTheaterCore",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "@types/js-cookie": "^2.1.0",
    "@types/moment-timezone": "^0.5.4",
    "@types/pikaday": "^1.6.3",
    "@types/react": "15.0.35",
    "@types/react-dom": "15.5.1",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-router": "4.0.12",
    "@types/react-router-dom": "4.0.5",
    "@types/signalr-no-jquery": "^0.1.0",
    "@types/webpack-env": "1.13.0",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "3.2.1",
    "bootstrap": "3.3.7",
    "css-loader": "0.28.4",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "js-cookie": "^2.2.0",
    "json-loader": "0.5.4",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "pikaday": "^1.7.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-router-dom": "4.1.1",
    "signalr-no-jquery": "^0.1.8",
    "style-loader": "0.18.2",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "webpack": "2.5.1",
    "webpack-hot-middleware": "2.18.2"
  }
}
